FirstConnectionPage.xaml

<Page
    x:Class="ETCRegionManagementSimulator.FirstConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETCRegionManagementSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--File Read -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left part -->
        <Grid Grid.Column="0">
            <!-- Add your left part content here -->
            <!-- For example: -->
            <StackPanel Margin="10">
                <!-- Horizontal line with a tag, an input TextBox, and a Button -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tag:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <TextBlock Text="Item 1" Margin="0,5,0,5"/>
                <TextBlock Text="Item 2" Margin="0,0,0,5"/>
                <TextBlock Text="Item 3" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>

        <!-- Right part -->
        <Grid Grid.Column="1">
            <!-- Add your right part content here -->
            <!-- For example: -->
            <TextBox x:Name="TBox_FirstConnectionLog" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
