MainPage.xaml

<Page
    x:Class="ETCRegionManagementSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETCRegionManagementSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- NavigationView -->
        <NavigationView x:Name="MainNavigation" 
                        Grid.Column="0"
                        SelectionChanged="MainNavigation_OnSelectionChanged" 
                        BackRequested="MainNavigation_OnBackRequested"
                        IsPaneOpen="True" 
                        PaneDisplayMode="Left" 
                        IsPaneToggleButtonVisible="False" 
                        Loaded="MainNavigation_OnLoaded" 
                        IsBackEnabled="True" 
                        IsBackButtonVisible="Visible">
            <NavigationView.MenuItems>
                <!-- NavigationView Items -->
                <!-- Add your navigation items here -->
                <NavigationViewItem x:Name="TabFirstPort" Content="回線１" Tag="TabFirstPort">

                </NavigationViewItem>
                <NavigationViewItem x:Name="TabSecondPort" Content="回線２" Tag="TabSecondPort">

                </NavigationViewItem>
                <NavigationViewItem x:Name="TabThirdPort" Content="回線３" Tag="TabThirdPort">

                </NavigationViewItem>
                <NavigationViewItem x:Name="TabFourthPort" Content="回線４" Tag="TabFourthPort">

                </NavigationViewItem>
                <NavigationViewItem x:Name="TabFifthPort" Content="回線５" Tag="TabFifthPort">

                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>

        <!-- Main Content -->
        <Grid Grid.Column="1" x:Name="Grid_SendMsg">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- File Path -->
            <StackPanel Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="FilePath:" VerticalAlignment="Center"/>
                    <TextBox x:Name="textbox_filePath" Grid.Column="1" VerticalAlignment="Center" BorderBrush="Silver" BorderThickness="1" Margin="5"/>
                    <Button x:Name="button_filePicker" Grid.Column="2" Content="Open" Margin="5" Click="button_FilePicker_OnClick"/>
                </Grid>
            </StackPanel>

            <!-- Sheets List -->
            <Grid Grid.Row="1" Margin="20,10">
                <TextBlock Text="Sheets"/>
                <ListBox x:Name="listbox_SheetsList" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="listbox_SheetsList_SelectionChanged">
                    <!-- ListBox Items -->
                </ListBox>
            </Grid>

            <!-- Entries List -->
            <StackPanel Grid.Row="2" Margin="20,10">
                <TextBlock Text="Entries"/>
                <ListBox x:Name="LBox_EntryList" VerticalAlignment="Stretch"/>
            </StackPanel>

            <!-- Toggle Switch and Buttons -->
            <Grid Grid.Row="3" Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToggleSwitch Grid.Column="0" Header="伝送連番自動採番" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="Select All" Margin="5"/>
                <Button Grid.Column="3" Content="Send" Margin="5"/>
            </Grid>

            <!-- Server Status -->
            <TextBlock Grid.Row="4" Margin="20,10" Text="サーバーステータス"/>
        </Grid>
    </Grid>
</Page>
