MainPage.xaml

<Page
    x:Class="ETCRegionManagementSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETCRegionManagementSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="MainNavigation" 
                        SelectionChanged="MainNavigation_OnSelectionChanged" 
                        BackRequested="MainNavigation_OnBackRequested"
                        IsPaneOpen="True" 
                        PaneDisplayMode="Left" 
                        IsPaneToggleButtonVisible="False" 
                        Loaded="MainNavigation_OnLoaded" IsBackEnabled="True" IsBackButtonVisible="Visible" >
            <!--TODO: Change Name and Display name-->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="TabFirstPort" Content="回線１" Tag="TabFirstPort">
                    
                </NavigationViewItem>
                <NavigationViewItem x:Name="TabSecondPort" Content="回線２" Tag="TabSecondPort">
                    
                </NavigationViewItem>
                <NavigationViewItem x:Name="TabThirdPort" Content="回線３" Tag="TabThirdPort">

                </NavigationViewItem>
                <NavigationViewItem x:Name="TabFourthPort" Content="回線４" Tag="TabFourthPort">
                    
                </NavigationViewItem>
                <NavigationViewItem x:Name="TabFifthPort" Content="回線５" Tag="TabFifthPort">
                    
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
