Views/MainPage.xaml

<Page
    x:Class="ETCRegionManagementSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETCRegionManagementSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ui:AttachedDropShadow x:Key="CommonShadow" Offset="0" CastTo="{x:Bind ShadowTarget}" BlurRadius="10" Opacity="0.1"/> 
    </Page.Resources>
    <Grid>
        <Border x:Name="ShadowTarget"></Border>
        <!-- NavigationView -->
        <NavigationView x:Name="MainNavigation" 
                        Grid.Column="0"
                        SelectionChanged="MainNavigation_OnSelectionChanged" 
                        BackRequested="MainNavigation_OnBackRequested" 
                        PaneDisplayMode="Auto" 
                        Loaded="MainNavigation_OnLoaded" 
                        IsBackEnabled="True" 
                        IsBackButtonVisible="Visible">

            <NavigationView.MenuItems>
                <!-- NavigationView Items -->
                <!-- Add your navigation items here -->
            </NavigationView.MenuItems>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame  Grid.Column="0" x:Name="ContentFrame"/>
                <controls:GridSplitter x:Name="Splitter_v"
                                Grid.Column="1" 
                               Width="2" 
                               ResizeBehavior="PreviousAndNext" 
                               Background="LightGray"
                               FocusVisualPrimaryBrush="LightGray"
                               Foreground="LightGray"
                               Opacity="0.05"/>
                <!-- Main Content -->
                <Grid Grid.Column="2" 
              x:Name="Grid_SendMsg">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- File Path -->
                    <StackPanel Grid.Row="0" Margin="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                               Text="FilePath:" 
                               VerticalAlignment="Center"/>

                            <TextBox ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    x:Name="textbox_filePath" 
                             Grid.Column="1"
                             VerticalAlignment="Center" 
                             Margin="5" Background="White" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
                            <Button ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    x:Name="button_filePicker" 
                            Grid.Column="2"
                            Content="Open" 
                            Margin="5" 
                            Click="button_FilePicker_OnClick" Background="#FFCFCFCF" CornerRadius="3,3,3,3"/>
                        </Grid>

                    </StackPanel>

                    <!-- Sheets List -->
                    <Grid Grid.Row="1"
                  Margin="20,10">
                        <TextBlock Text="Sheets"/>
                            <Grid ui:Effects.Shadow="{StaticResource CommonShadow}" CornerRadius="5,5,5,5">
                                <ListBox x:Name="listbox_SheetsList"
                         Grid.Row="1" 
                         VerticalAlignment="Stretch" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionChanged="Listbox_SheetsList_SelectionChanged" Background="White">
                            <ListBox.Shadow>
                                <ThemeShadow/>
                            </ListBox.Shadow>
                            <!-- ListBox Items -->
                        </ListBox>
                    </Grid>
            </Grid>
            <controls:GridSplitter Grid.Row="1" 
                                   Height="2"
                                   VerticalAlignment="Bottom" 
                                   ResizeDirection="Rows" 
                                   Background="LightGray" 
                                   FocusVisualPrimaryBrush="LightGray"
                                   Foreground="LightGray"
                                   Opacity="0.05"/>

                    <Grid Grid.Row="2" 
                        Margin="20,10">
                            <Grid  ui:Effects.Shadow="{StaticResource CommonShadow}" CornerRadius="5,5,5,5">
                                <controls:DataGrid x:Name="excelDataGrid"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White">
                                    <controls:DataGrid.Shadow>
                                        <ThemeShadow/>
                                    </controls:DataGrid.Shadow>
                                    <!--<controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="Frame No" Binding="{Binding FrameDataNo}"/>
            <controls:DataGridTextColumn Header="Title" Binding="{Binding FrameDataTitle}"/>
            <controls:DataGridTextColumn Header="Length" Binding="{Binding FrameDataLength}"/>
            -->
                                    <!-- Define more columns as needed -->
                                    <!--
        </controls:DataGrid.Columns>-->
                                </controls:DataGrid>
                            </Grid>
                    </Grid>

                    <!-- Toggle Switch and Buttons -->
                    <Grid Grid.Row="3" Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch Grid.Column="0" 
                              Header="伝送連番自動採番"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"/>
                            <Button  ui:Effects.Shadow="{StaticResource CommonShadow}" Grid.Column="2" 
                        Content="Select All" 
                        Margin="5" Background="#FFCFCFCF" CornerRadius="3,3,3,3"/>

                            <Button  ui:Effects.Shadow="{StaticResource CommonShadow}" Grid.Column="3"
                        Content="Send"
                        Margin="5" Background="#FFCFCFCF" CornerRadius="3,3,3,3"/>
                    </Grid>

                    <!-- Server Status -->
                    <TextBlock Grid.Row="4"
                       Margin="20,10" 
                       Text="サーバーステータス"/>
                </Grid>

            </Grid>
        </NavigationView>




    </Grid>
</Page>
