Views/MainPage.xaml

<Page
    x:Class="ETCRegionManagementSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETCRegionManagementSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ui:AttachedDropShadow x:Key="CommonShadow" Offset="2" CastTo="{x:Bind ShadowTarget}" BlurRadius="16" Opacity="0.3"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="1*" 
                           MaxHeight="25"/>
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="MainNavigation"
            Grid.Column="0"
            SelectionChanged="MainNavigation_OnSelectionChanged"
            BackRequested="MainNavigation_OnBackRequested"
            PaneDisplayMode="Auto"
            Loaded="MainNavigation_OnLoaded"
            IsBackEnabled="True"
            IsBackButtonVisible="Visible">

            <NavigationView.MenuItems>
                <!-- NavigationView Items -->
                <!-- Add your navigation items here -->
            </NavigationView.MenuItems>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ListView
                    x:Name="TestView"
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{x:Bind testSource, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding}"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    x:Name="ContentFrame"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

                <controls:GridSplitter
                    x:Name="Splitter_v"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="2"
                    ResizeBehavior="PreviousAndNext"
                    Background="LightGray"
                    FocusVisualPrimaryBrush="LightGray"
                    Foreground="LightGray"
                    Opacity="0.05"
                    />

                <!-- Main Content -->
                <Grid
                    x:Name="MainView"
                    Grid.Column="2"
                    Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="ShadowTarget"/>

                    <!-- File Path -->
                    <StackPanel Grid.Row="0" Margin="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                x:Uid="Tag_FileName"
                                VerticalAlignment="Center"/>

                            <TextBox
                                ui:Effects.Shadow="{StaticResource CommonShadow}"
                                x:Name="textbox_filePath"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="5"
                                Background="White"
                                Foreground="{x:Null}"
                                BorderBrush="{x:Null}"/>

                            <Button
                                ui:Effects.Shadow="{StaticResource CommonShadow}"
                                x:Name="button_filePicker"
                                Grid.Column="2"
                                x:Uid="Btn_FilePicker"
                                Margin="5"
                                Click="button_FilePicker_OnClick"
                                Background="#FFCFCFCF"
                                CornerRadius="3,3,3,3"/>
                        </Grid>
                    </StackPanel>

                    <!-- Sheets List -->
                    <Grid Grid.Row="1" Margin="20,10">
                        <TextBlock Text="Sheets"/>

                        <Grid
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            CornerRadius="5,5,5,5">

                            <ListBox
                                x:Name="listbox_SheetsList"
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionChanged="Listbox_SheetsList_SelectionChanged"
                                Background="White">
                                <!-- ListBox Items -->
                            </ListBox>
                        </Grid>
                    </Grid>

                    <controls:GridSplitter
                        Grid.Row="1"
                        Height="2"
                        VerticalAlignment="Bottom"
                        ResizeDirection="Rows"
                        Background="LightGray"
                        FocusVisualPrimaryBrush="LightGray"
                        Foreground="LightGray"
                        Opacity="0.05"/>

                    <Grid Grid.Row="2" 
                        Margin="20,10">
                            <Grid  ui:Effects.Shadow="{StaticResource CommonShadow}" 
                                   CornerRadius="5,5,5,5"
                                   Background="White">
                                <controls:DataGrid x:Name="excelDataGrid"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   SelectionChanged="excelDataGrid_SelectionChanged"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                   Background="White"
                                                   >
                                    <controls:DataGrid.Shadow>
                                        <ThemeShadow/>
                                    </controls:DataGrid.Shadow>
                                </controls:DataGrid>
                            </Grid>
                    </Grid>

                    <!-- Toggle Switch and Buttons -->
                    <Grid Grid.Row="3" Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ToggleSwitch
                            Grid.Column="0"
                            x:Uid="Rad_AutoSendNo"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                        <ToggleSwitch
                            Grid.Column="1"
                            x:Uid="Rad_AutoReply"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                        <Button
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Grid.Column="2"
                            x:Uid="Btn_SelectAll"
                            Margin="5"
                            Background="#FFCFCFCF"
                            CornerRadius="3,3,3,3"/>

                        <Button
                            x:Name="SendRow"
                            Grid.Column="3"
                            x:Uid="Btn_SendMsg"
                            Margin="5"
                            Background="#FFCFCFCF"
                            Click="SendRow_Click"
                            CornerRadius="3,3,3,3"/>
                    </Grid>
                </Grid>
            </Grid>
        </NavigationView>
        <StackPanel  Background="LightCyan"
                     Orientation="Horizontal"
                     Grid.Row="1">
            <TextBlock Padding="10,0,10,0"
                       VerticalAlignment="Center"
                       TextAlignment="Center" 
                       x:Name="TB_LocalHostIP"
                       HorizontalAlignment="Right"
                       Text="本機IP:               ."/>
            <TextBlock Padding="10,0,10,0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       x:Name="TB_OpenPorts"
                       HorizontalAlignment="Right"
                       Text="オーペンポート:[                             ]."/>
            <TextBlock Padding="10,0,10,0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       x:Name="TB_Remote_Client"
                       HorizontalAlignment="Right"
                       Text="クライアント:                     ."/>
            <SymbolIcon Height=" 20" 
                        Width="27" 
                        VerticalAlignment="Center"
                        Symbol="DisconnectDrive" 
                        x:Name="ConnectionIndicator"
                        HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
