Views/StandardClientPage.xaml

<Page
    x:Class="ETCRegionManagementSimulator.Views.StandardClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:ETCRegionManagementSimulator.ViewModels" 
    d:DataContext="{d:DesignInstance viewmodels:ClientViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    DataContext="{Binding ClientViewModel, Mode=OneWay}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Each column takes an equal share -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    x:Name="clientId"
                    Height="80"
                    Grid.Column="0" 
                    Text="{Binding ClientView.ClientId}" 
                    Margin="5" 
                    HorizontalAlignment="Stretch"/>
                <TextBlock 
                    x:Name="name"
                    Height="80"
                    Grid.Column="1" 
                    Text="{Binding ClientView.Name}" 
                    Margin="5" 
                    HorizontalAlignment="Stretch"/>
            </Grid>
            
                <ListView
                    Grid.Row="1"
            x:Name="listView_messagelist"
            BorderBrush="AliceBlue"
            BorderThickness="10"
            ItemsSource="{Binding Messages}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="10"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
        
    </Grid>

</Page>
