ETCRegionManagementUnitTest/TestClientPage.xaml

<Page
    x:Class="ETCRegionManagementUnitTest.TestClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETCRegionManagementUnitTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="textbox_messages" 
                 HorizontalAlignment="Left" 
                 Height="580" 
                 Margin="149,95,0,0" 
                 Text="TextBox" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="1100"/>
        <StackPanel HorizontalAlignment="Left" Margin="149,790,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBox x:Name="textbox_ip" Height="60" Text="ip" TextWrapping="Wrap" Width="390" Margin="0,0,20,0"/>
            <TextBox x:Name="textbox_port" Text="port" TextWrapping="NoWrap" Width="140" Height="60" Margin="0,0,160,0" TextAlignment="Center" HorizontalTextAlignment="Center"/>
            <ToggleButton x:Name="togglebtn_connect" 
                Content="Connect" 
                Height="60" 
                Width="200" Click="togglebtn_connect_OnClick"/>
            <Button x:Name="btn_send" 
                Content="Send" 
                Height="60" 
                Width="200"/>
        </StackPanel>
        <TextBlock x:Name="textblock_status" 
                   HorizontalAlignment="Left" 
                   Height="65" 
                   Margin="149,925,0,0" 
                   Text="Status" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Width="1100"/>

    </Grid>
</Page>
